
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="PharmaLink <your-email@gmail.com>"
CLIENT_RESET_URL=https://yourfrontend.com
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
